[tox]
envlist = test_env
skipsdist = true

[testenv]
basepython = python3.8
deps =
    mypy
    pytest
    pytest-cov
    lark-parser
    numpy

commands =
    pytest
    mypy

setenv =
    PYTHONPATH=

