[tox]
envlist = test_env
skipsdist = true

[testenv]
passenv = TMPDIR CXX
basepython = python3.8
deps = .[tests]

commands =
    python3 -c 'import os;from gramma.samplers.cpp.randomapi import DLL_PATH;os.path.exists(DLL_PATH) and os.unlink(DLL_PATH)'
    pytest -n auto
    mypy

setenv =
    PYTHONPATH=

